<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              background-color: black;
              margin: 0;
              padding: 0;
              height: 100vh;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .card {
              background-color:grey;
              border-radius: 10px;
              padding: 30px;
              width: 300px;
            }
            h2 {
              color: black;
              text-align: center
              margin bottom:20px;
            }
            form {
              display: flex;
              flex-direction: column;
            }
            input
            {
              margin-bottom:15px ;
              padding: 10px;
              border-radius: 5px;
              background-color: white;
              border: none;
            }
            button {
              background-color: blue;
              color: antiquewhite;
              padding: 10px;
              border-radius: 8px;
            }
            button:hover {
      background-color:darkblue;
            }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" name="email" id="email" placholder="email" />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="password"
        />

        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
