<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>selectors.html</title>
    <style>
      /* 1.Universal Selectors */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* 2.Type Selectors */
      p {
        font-size: 16px;
        margin: 10px 20px 10px 0px;
        padding: 1px 2px 3px 0px;
      }
      /* 3.Class Selectors */
      .highlight {
        color: blue;
        background-color: brown;
      }
      /* 4.ID Selectors */
      header {
        background-color: grey;
      }
      /* 5.Attribute Selectors */
      input[type="text"] {
        border: 2px solid rgb(89, 0, 255);
      }

      /* 6.Descendant Selectors */
      article p {
        font-style: italic;
        background-color: gold;
        color: blue;
        padding: 2px;
      }
      /* 7.Child Selectors */
      div > p {
        color: orangered;
      }
      /* 8.Adjacent Sibling Selector */
      h1 + p {
        font-weight: bold;
      }
      /* 9.General Sibling Selectors */
      h2 ~ p {
        color: darkkhaki;
      }
      /* 10.Pseudo-class Selectors */
      a:hover {
        background-color: rgb(125, 222, 106);
        color: none;
        padding: 2px;
        margin: 2px;
      }
      /* 11.Pseudo-element Selectors */
      p::first-letter {
        color: violet;
        background-color: aquamarine;
        font-weight: bolder;
      }
      /* 12.Grouping Selectors */
      h1,
      h2,
      h3 {
        color: blue;
      }
    </style>
  </head>
  <body>
    <header>This is the header.</header>
    <h1>Main Heading</h1>
    <p>
      This paragraph is adjacent to h1 and demonstrate the adjacent sibling
      selector.
    </p>
    <p>This is a regular paragraph showing the type selector.</p>
    <p class="highlight">
      This paragraph has a highlight class,demonstrating the class selector.
    </p>
    <input type="text" placeholder="Enter the text here" />
    <article>
      <p>
        This paragraph is inside an article , showing the descendant selector.
      </p>
      <p>
        This paragraph is inside an article , showing the descendant selector.
      </p>
      <div>
        <p>
          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis sint iste fugiat fuga dicta, eveniet reprehenderit
            veniam accusamus labore molestias adipisci eum architecto tempora
            explicabo deleniti maiores saepe. Nostrum, odit.</span
          >
        </p>
      </div>
    </article>
    <div>
      <p>I am a child</p>
      <p>I am a child</p>

      <section>
        <p>I am a Descendant</p>
      </section>
      <p>Paragraph 4 in the div.</p>
    </div>
    <h2>Sub Heading</h2>
    <p>
      This is a sibling paragraph to h2,demonstrating the general sibling
      selector.
    </p>
    <div>This is a sibling div to h2.</div>
    <p>This is another sibling paragraph to h2.</p>
    <a href="#"> Hover over me to see the pseudo-class selector in action </a>
    <p>
      This paragraph demonstrates pseudo-element selectors with a styled first.
      line and first letter.
    </p>
    <h3>Heading 3</h3>
    <p>
      This heading h1,h2, and h3 use the grouping selector for consistent font
      family.
    </p>
  </body>
</html>
